### Initial data exploration before ETL process

In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
os.listdir('../data/raw')

['.gitkeep',
 'CUSTOMERADDRESS.xlsx',
 'CUSTOMERS.xlsx',
 'DIVISION.xlsx',
 'REGION.xlsx',
 'SALESDATA.xlsx']

In [4]:
df=pd.read_excel('../data/raw/SALESDATA.xlsx')
df.head(5)

,CustKey,DateKey,Discount Amount,Invoice Date,Invoice Number,Item Class,Item Number,Item,Line Number,List Price,...,Sales Amount,Sales Amount Based on List Price,Sales Cost Amount,Sales Margin Amount,Sales Price,Sales Quantity,Sales Rep,U/M,Unnamed: 20,Unnamed: 21
0,10000481,2017-04-30,-237.91,2017-04-30,100012,NaN,NaN,Urban Large Eggs,2000,0.00,...,237.91,0.00,0.0,237.91,237.910000,1,184,EA,NaN,U/M = unit of measure
1,10002220,2017-07-14,368.79,2017-07-14,100233,P01,20910,Moms Sliced Turkey,1000,824.96,...,456.17,824.96,0.0,456.17,456.170000,1,127,EA,NaN,NaN
2,10002220,2017-10-17,109.73,2017-10-17,116165,P01,38076,Cutting Edge Foot-Long Hot Dogs,1000,548.66,...,438.93,548.66,0.0,438.93,438.930000,1,127,EA,NaN,EA = each
3,10002489,2017-06-03,-211.75,2017-06-03,100096,NaN,NaN,Kiwi Lox,1000,0.00,...,211.75,0.00,0.0,211.75,211.750000,1,160,EA,NaN,NaN
4,10004516,2017-05-27,96627.94,2017-05-27,103341,P01,60776,High Top Sweet Onion,1000,408.52,...,89248.66,185876.60,0.0,89248.66,196.150901,455,124,SE,NaN,SE = some SI unit like kgs or gallons

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65282 entries, 0 to 65281
Data columns (total 22 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   CustKey                           65282 non-null  int64
 1   DateKey                           65282 non-null  datetime64[ns]
 2   Discount Amount                   65280 non-null  float64
 3   Invoice Date                      65282 non-null  datetime64[ns]
 4   Invoice Number                    65282 non-null  int64
 5   Item Class                        56993 non-null  object
 6   Item Number                       65241 non-null  object
 7   Item                              65282 non-null  object
 8   Line Number                       65282 non-null  int64
 9   List Price                        65282 non-null  float64
 10  Order Number                      65282 non-null  int64
 11  Promised Delivery Date            65282 non-null  datetime64[ns]
 12  Sales Amount                      65282 non-null  float64
 13  Sales Amount Based on List Price  65282 non-null  float64
 14  Sales Cost Amount                 65282 non-null  float64
 15  Sales Margin Amount               65282 non-null  float64
 16  Sales Price                       65281 non-null  float64
 17  Sales Quantity                    65282 non-null  int64
 18  Sales Rep                         65282 non-null  int64
 19  U/M                               65282 non-null  object
 20  Unnamed: 20                       0 non-null      float64
 21  Unnamed: 21                       4 non-null      object
dtypes: datetime64[ns](3), float64(8), int64(6), object(5)
memory usage: 11.0+ MB

In [6]:
df.isnull().sum()

CustKey                                 0
DateKey                                 0
Discount Amount                         2
Invoice Date                            0
Invoice Number                          0
Item Class                           8289
Item Number                            41
Item                                    0
Line Number                             0
List Price                              0
Order Number                            0
Promised Delivery Date                  0
Sales Amount                            0
Sales Amount Based on List Price        0
Sales Cost Amount                       0
Sales Margin Amount                     0
Sales Price                             1
Sales Quantity                          0
Sales Rep                               0
U/M                                     0
Unnamed: 20                         65282
Unnamed: 21                         65278
dtype: int64

In [8]:
df2=pd.read_excel('../data/raw/REGION.xlsx')
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Region Code  6 non-null      float64
 1   Region Name  6 non-null      object
dtypes: float64(1), object(1)
memory usage: 224.0+ bytes

In [9]:
df2.head(10)

   Region Code    Region Name
0          0.0         Canada
1          1.0        Western
2          2.0       Southern
3          3.0      Northeast
4          4.0        Central
5          5.0  International

In [10]:
df3=pd.read_excel('../data/raw/DIVISION.xlsx')
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Division       2 non-null      int64
 1   Division Name  2 non-null      object
dtypes: int64(1), object(1)
memory usage: 160.0+ bytes

In [11]:
df3.head()

   Division  Division Name
0         1  International
1         2       Domestic

In [12]:
df4=pd.read_excel('../data/raw/CUSTOMERS.xlsx')
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 684 entries, 0 to 683
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Address Number      684 non-null    float64
 1   Business Family     684 non-null    object
 2   Business Unit       684 non-null    int64
 3   Customer            684 non-null    object
 4   Customer Number     684 non-null    float64
 5   Customer Type       684 non-null    object
 6   Division            684 non-null    int64
 7   Line of Business    684 non-null    object
 8   Phone               684 non-null    object
 9   Region Code         684 non-null    int64
 10  Regional Sales Mgr  684 non-null    object
 11  Search Type         684 non-null    object
dtypes: float64(2), int64(3), object(7)
memory usage: 64.2+ KB

In [13]:
df4.head(10)

,Address Number,Business Family,Business Unit,Customer,Customer Number,Customer Type,Division,Line of Business,Phone,Region Code,Regional Sales Mgr,Search Type
0,10000000.0,R3,1,City Supermarket,10000000.0,G2,2,,816-455-8733,4,S16,C
1,10000453.0,R3,1,A Supermarket,10000453.0,G1,1,,816-455-8733,5,S19,C
2,10000455.0,R3,1,Caribian Supermarket,10000455.0,G2,2,,816-455-8733,1,S16,C
3,10000456.0,R1,1,A&B Shop,10000456.0,G3,1,,816-455-8733,0,S2,C
4,10000457.0,O2,1,A&G Shop,10000457.0,G1,1,,816-455-8733,5,S1,C
5,10000458.0,R3,1,A&R Market,10000458.0,G2,2,,816-455-8733,4,S9,C
6,10000460.0,R3,1,Meals Market,10000460.0,G2,2,,816-455-8733,2,S16,C
7,10000461.0,R1,1,A1 Store,10000461.0,G3,1,,816-455-8733,0,S2,C
8,10000462.0,R3,1,a2i Shop,10000462.0,G2,2,,816-455-8733,4,S1,C
9,10000466.0,R3,1,A2Z Store,10000466.0,G2,2,,816-455-8733,1,S16,C

In [14]:
df4.isnull().sum()

Address Number        0
Business Family       0
Business Unit         0
Customer              0
Customer Number       0
Customer Type         0
Division              0
Line of Business      0
Phone                 0
Region Code           0
Regional Sales Mgr    0
Search Type           0
dtype: int64

In [15]:
df5=pd.read_excel('../data/raw/CUSTOMERADDRESS.xlsx')
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 455 entries, 0 to 454
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Address Number      455 non-null    float64
 1   City                455 non-null    object
 2   Country             455 non-null    object
 3   Customer Address 1  455 non-null    object
 4   Customer Address 2  455 non-null    object
 5   Customer Address 3  455 non-null    object
 6   Customer Address 4  455 non-null    object
 7   State               385 non-null    object
 8   Zip Code            455 non-null    object
dtypes: float64(1), object(8)
memory usage: 32.1+ KB

In [16]:
df5.head()

,Address Number,City,Country,Customer Address 1,Customer Address 2,Customer Address 3,Customer Address 4,State,Zip Code
0,10000000.0,Akron,US,PO Box 6258,,,,OH,44312
1,10000453.0,,UK,,,,,NaN,
2,10000455.0,Huntington Beach,US,7392 Count Circle,,,,CA,92647
3,10000456.0,Edmonton,CA,8151 Wagner Road,,,,AB,T6E 4N6
4,10000458.0,Saginaw,US,PO Box 840,,,,MI,48606

In [17]:
df5['Customer Address 2'].value_counts()

                                            352
PO Box 12990                                  9
Attention  Accounts Payable                   6
PO Box 6005                                   3
PO Box 537940                                 2
                                           ...
52 Bruce Road                                 1
Building # 2                                  1
3111 W Allegheny Avenue                       1
686 South Adams                               1
500 North Morton Avenue                       1
Name: Customer Address 2, Length: 84, dtype: int64

In [18]:
df5.notnull()

,Address Number,City,Country,Customer Address 1,Customer Address 2,Customer Address 3,Customer Address 4,State,Zip Code
0,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,False,True
2,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...
450,True,True,True,True,True,True,True,True,True
451,True,True,True,True,True,True,True,True,True
452,True,True,True,True,True,True,True,True,True
453,True,True,True,True,True,True,True,True,True
454,True,True,True,True,True,True,True,True,True